#
# Define paths to binaries.
# Not all binaries defined are necessarily going to be used later.
#

- name: "Path to celery"
  which:
    base: "{{ dir_bin }}"
    name: "celery"

- name: "Path to pip"
  which:
    base: "{{ dir_bin }}"
    name: "pip"

- name: "Path to python"
  which:
    base: "{{ dir_bin }}"
    name: "python"
